# dropwizard

./: README.md
dropwizard/drop-wizard-aggregate/: pom.xml
dropwizard/drop-wizard-api/: pom.xml
dropwizard/drop-wizard-application/: pom.xml
dropwizard/drop-wizard-application/src/main/java/com.zonga.webservice/application/: MyApplication.java
dropwizard/drop-wizard-application/src/main/java/com.zonga.webservice/configuration/: MyConfiguration.java
dropwizard/drop-wizard-application/src/main/java/com.zonga.webservice/core/: Saying.java
dropwizard/drop-wizard-application/src/main/java/com.zonga.webservice/resources/: MyResource.java
dropwizard/drop-wizard-client/: pom.xml
dropwizard/drop-wizard-maven/: pom.xml
